# Live Urls
BASE_URL= "/Blog-App/"
VITE_HC_BASE_URL = https://clg.icicibank.com/EGESCareers/
VITE_ALL_IN_CALL_BASE_URL = https://icicihr.allincall.in/tms/
VITE_Career_BASE_URL =https://clg.icicibank.com/careerapi/
#VITE_BLOG_IMAGES_URL =http://localhost:3000/upload/
VITE_BLOG_IMAGES_URL= "https://master-api-vdri.onrender.com/upload/"

VITE_ENCRIPTION_ENABLE =0